=begin pod

=NAME

B<RakuDOC::Load> - Loads and compiles the RakuDoc documentation of an external file or a string

B<Note>: As of this release, Raku cannot handle '=begin/= rakudoc'
document delimiters.

=SYNOPSIS

=begin code
use RakuDoc::Load;
use X::RakuDoc::Load::SourceErrors;

# Read a file handle.
my $rakudoc = load("file-with.rakudoc".IO);
say $rakudoc.raku; # Process it as a RakuDoc

# Or simply use the file name
my @rakudoc = load("file-with.rakudoc");
say .raku for @rakudoc;

# Or a string
@rakudoc = load("=begin pod\nThis could be a comment with C<code>\n=end pod");

# Or ditch the scaffolding and use the string directly:
@rakudoc = load-rakudoc("This could be a comment with C<code>");
    
# If there's an error, it will throw X::RakuDoc::Load::SourceErrors
=end code

=DESCRIPTION

RakuDoc::Load is a module with a simple task: obtain the documentation of an
external file in a standard, straightforward way.

Its mechanism was originally inspired by
L<C<Pod::To::BigPage>|https://github.com/perl6/perl6-pod-to-bigpage>, from where
the code to use the cache was taken.

=head3 multi sub load

=begin code :lang<raku>
multi sub load(
    Str $string
) returns Mu
=end code

Loads a string, returns a Rakudoc object (C<$=pod>).

=head3 multi sub load

=begin code :lang<raku>
multi sub load(
    Str $file where { ... }
) returns Mu
=end code

If it's an actual filename, loads a file and returns the Rakudoc object.

=head3 multi sub load

=begin code :lang<raku>
multi sub load(
    IO::Path $io
) returns Mu
=end code

Loads an IO::Path, returns a Rakudoc object.

=head3 sub load-pod

=begin code :lang<raku>
sub load-pod(
    Str $string-with-rakudoc
) returns Mu
=end code

Loads a string with Rakudoc, returns a Rakudoc object.

=head2 INSTALL

Do the usual:

=begin code :lang<raku>
zef install .
=end code

to install this if you've made any modification.

=AUTHOR

JJ Merelo <jjmerelo@gmail.com>, with help from 
L<Richard Hainsworth|https://github.com/finanalyst>

=head1 COPYRIGHT AND LICENSE

Copyright 2018-2025 JJ Merelo

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
